<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jump Cat Game</title>
    <link rel="stylesheet" href="jumpstyle.css" />
    <link
      rel="shortcut icon"
      href="imagens/—Pngtree—silhouette of a jumping cat_9246989.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/002403beec.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="page">
    <section id="sect">
      <h1>Clique para desviar da cobra e salvar o gato!</h1>
      <button id="start">Start</button>
      <h2 id="level">Nível 1</h2>
    </section>

    <div id="gameover">
      <h3>GAME OVER</h3>
      <p id="restart">Restart</p>
    </div>

    <div id="winner">
      <h3>Parabéns! Você salvou o gato da cobra!</h3>
    </div>

    <main>
      <div id="cat">
        <img
          class="bicho"
          src="imagens/—Pngtree—vector silhouette of the black_17918501.png"
          alt=""
        />
      </div>
      <div id="jumpcat">
        <img
          class="bicho"
          src="imagens/—Pngtree—silhouette of a jumping cat_9246989.png"
          alt=""
        />
      </div>
      <div id="snake">
        <img
          class="bicho"
          src="imagens/image-from-rawpixel-id-16388645-png.png"
          alt=""
        />
      </div>
    </main>

    <div id="cursor">
      <i class="fa-solid fa-cat fa-xl"></i>
    </div>

    <script src="scriptjump.js"></script>
  </body>
</html>
